name                = OpenAPI-Modern
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2021
license             = Perl_5

; note: no "latest" links available yet, so we hardcode the filenames
[Run::BeforeRelease]
eval = do './update-schemas'; die $@ || $! if $@ || $!

[@Author::ETHER]
:version = 0.162
bugtracker = github
installer = ModuleBuildTiny
Test::MinimumVersion.max_target_perl = 5.020    ; may go higher later on
Test::Portability.options = test_one_dot = 0
Git::GatherDir.exclude_filename = pull_request_template.md
-remove = Test::Pod::No404s ; vocabulary URIs are not downloadable
Test::ReportPrereqs.include[0] = JSON::PP
Test::ReportPrereqs.include[1] = Cpanel::JSON::XS
Test::ReportPrereqs.include[2] = JSON::XS
Test::ReportPrereqs.include[4] = JSON::MaybeXS
Test::ReportPrereqs.include[5] = Mojolicious
Test::ReportPrereqs.include[6] = Plack
Test::ReportPrereqs.include[7] = Catalyst
Test::ReportPrereqs.include[8] = builtin
Test::ReportPrereqs.include[9] = builtin::Backport

[ShareDir]
dir = share

[Prereqs / RuntimeRequires]
JSON::Schema::Modern = 0.600
HTTP::Headers = 6.07    ; flatten()

[Prereqs / RuntimeSuggests]
Class::XSAccessor = 0
Type::Tiny = 0.045_03   ; automatically loads Type::Tiny::XS when already installed
Type::Tiny::XS = 0
Ref::Util::XS = 0       ; automatically installed by Ref::Util when possible
Cpanel::JSON::XS = 0
HTTP::Request = 0
HTTP::Response = 0
HTTP::Status = 0
URI = 0
Plack::Request = 0
Plack::Response = 0
HTTP::Headers::Fast = 0.21    ; flatten -> psgi_flatten
HTTP::Headers::Fast::XS = 0   ; note: needs to be manually used at runtime
HTTP::Message::PSGI = 0
Catalyst::Request = 0
Catalyst::Response = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Breaks]
Test::Mojo::Role::OpenAPI::Modern = < 0.007           ; ::Result boolean overload

[Test::CheckBreaks]
