Results using Test::JSON::Schema::Acceptance 1.013
specification version: draft2020-12
using custom test directory: t/oas-vocabulary
optional tests included: no

filename                                  pass  todo-fail  fail
---------------------------------------------------------------
discriminator.json                          13          0     0
formats.json                                23          3     0
---------------------------------------------------------------
TOTAL                                       36          3     0
